// NOp
; #32!
// Drop
; ':'-'3'2'? '$!
// Rotate
; 'v'^'$ 'z!

//////////////////
// init queue
; '#'0'^'$ 'q!
q
q
q
q
q
q
q
q
q
q

// push functions
;'(v#1+^$zzzzzzzzz)#65!
;'(zv#1+^$zzzzzzzz)#66!
;'(zzv#1+^$zzzzzzz)#67!
;'(zzzv#1+^$zzzzzz)#68!
;'(zzzzv#1+^$zzzzz)#69!
;'(zzzzzv#1+^$zzzz)#70!
;'(zzzzzzv#1+^$zzz)#71!
;'(zzzzzzzv#1+^$zz)#72!
;'(zzzzzzzzv#1+^$z)#73!
;'(zzzzzzzzzv#1+^$)#74!

// read 100 times
;','#'1'7'+'?'t!

tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
tttttttttt
// v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.

// jump functions
// print functions
; 'a!
; 'b!
; 'c!
; 'd!
; 'e!
; 'f!
; 'g!
; '.'h!
; '.'i!
; '.'j!
; '.'k!
; '.'l!
; '.'m!
; '.'n!
; '.'o!
; '.'p!
; '.'q!
; '.'r!
; '.'s!
; '.'t!
; '.'u!
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; '#'4'8'v'#'1'-'^'#'1'0'4'+'?'A!
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; '#'4'9'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'0'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'1'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'2'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'3'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'4'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'5'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'6'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
; '#'5'7'v'#'1'-'^'#'1'0'4'+'?'A!
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.
; 'A'z'z'z'z'z'z'z'z'z '%!
%%%%%%%%%%%%%
z
//#10.v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$v:#48+.^$#10.

